<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="800,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(110,160)" to="(480,160)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(710,80)" to="(710,110)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(780,110)" to="(780,130)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(700,120)" name="四位模二除法器"/>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(770,100)" name="四位模二除法器"/>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(170,240)" name="四位模二除法器"/>
    <comp lib="0" loc="(800,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(470,180)" name="四位模二除法器"/>
    <comp loc="(270,220)" name="四位模二除法器"/>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,140)" name="四位模二除法器"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(550,160)" name="四位模二除法器"/>
    <comp loc="(370,200)" name="四位模二除法器"/>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="四位模二除法器">
    <a name="circuit" val="四位模二除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="55" y="74">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="64">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="73">D</text>
      <circ-port height="8" pin="100,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <comp lib="1" loc="(180,230)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
