<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(331,140)" name="Text">
      <a name="text" val="2.sel置1，in置1，双击clk"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(458,524)" name="Text">
      <a name="text" val="结论：会发现三态开的话，未选择的输出端线路为蓝色，代表浮空值x，对应寄存器的值在时钟上升沿不变"/>
    </comp>
    <comp lib="6" loc="(482,547)" name="Text">
      <a name="text" val="三态关的话，未选择的输出端线路为深绿色，代表0，对应寄存器的值在时钟上升沿清零"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(370,350)" name="Demultiplexer">
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="2" loc="(120,350)" name="Demultiplexer"/>
    <comp lib="6" loc="(302,110)" name="Text">
      <a name="text" val="演示步骤：1.sel置0，in置1，双击clk"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="6" loc="(127,278)" name="Text">
      <a name="text" val="三态关"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(358,281)" name="Text">
      <a name="text" val="三态开"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
