<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,60" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(110,470)" to="(110,510)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(70,550)" to="(90,550)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(100,520)" to="(120,520)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(179,253)" name="Text">
      <a name="text" val="同步复位"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Multiplexer"/>
    <comp lib="0" loc="(160,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="s1_"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(260,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="s0_"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(210,380)" name="Multiplexer"/>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(110,280)" name="状态转移"/>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(150,520)" name="输出"/>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="50">状态转移</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,30" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,80" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0_"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="输出">
    <a name="circuit" val="输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="51">输出</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(60,10)" to="(180,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,60)" to="(120,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
