<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp loc="(480,390)" name="类型判断"/>
    <comp lib="3" loc="(220,370)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,230)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp loc="(140,360)" name="计算"/>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
    </comp>
  </circuit>
  <circuit name="类型判断">
    <a name="circuit" val="类型判断"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="64"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="56">类型判断</text>
      <circ-port height="10" pin="510,240" width="10" x="75" y="75"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(280,80)" to="(280,270)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(280,270)" to="(280,430)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <comp lib="1" loc="(320,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(604,138)" name="Text">
      <a name="text" val="ex=00000或11111时，sel为0；其余为1"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ex"/>
    </comp>
  </circuit>
  <circuit name="计算">
    <a name="circuit" val="计算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="44">计算</text>
      <circ-port height="8" pin="140,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,60" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <comp lib="3" loc="(180,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="移位结果"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Constant">
      <a name="width" val="21"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(556,229)" name="Text">
      <a name="text" val="这里的移位是核心算法"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="计算结果"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="移位结果"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="计算结果"/>
    </comp>
    <comp lib="3" loc="(220,230)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant"/>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
